# 3DEUX1.IMMOBILIER.TG

./: 3DEUX1.IMMOBILIER.TG.sln  README.md
3DEUX1.IMMOBILIER.TG/: 3DEUX1.IMMOBILIER.TG.csproj  3DEUX1.IMMOBILIER.TG.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
3DEUX1.IMMOBILIER.TG/Helpers/: ApplicationData.cs  Base64ToImageConverter.cs  FormatageDate.cs  ImageHelper.cs  KeywordToCustomTextConverter.cs  KeywordToIconPathConverter.cs  NavigationHelper.cs  StringToNumberConverter.cs
3DEUX1.IMMOBILIER.TG/Models/: Caracteristiques.cs  ChoicePopupArg.cs  IconFont.cs  LoginAndTokenResponse.cs  LoginModel.cs  LoginResponse.cs  Post.cs  RegisterModel.cs  RegisterModelSend.cs  UpdatePostModel.cs  User.cs
3DEUX1.IMMOBILIER.TG/NewControls/: BoxSkeletonView.cs
3DEUX1.IMMOBILIER.TG/Services/: AdminZoneService.cs  ApiData.cs  CreatSnackBar.cs  DialogService.cs  IDialogService.cs  IPostService.cs  IUserService.cs  JwtAuthenticationHandler.cs  PartageService.cs  PostService.cs  UserService.cs
3DEUX1.IMMOBILIER.TG/ViewModels/: AccueilPageViewModel.cs  AddPostPageViewModel.cs  AllPostPageViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  ManagementPageViewModel.cs  ManagerPopupViewModel.cs  MenuPageViewModel.cs  MyPostPageViewModel.cs  ParametrePageViewModel.cs  PopupPersonaliseViewModel.cs  PostDetailPageViewModel.cs  RegisterPageViewModel.cs
3DEUX1.IMMOBILIER.TG/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  AidePage.xaml  AidePage.xaml.cs  AllPostPage.xaml  AllPostPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPostPage.xaml  MyPostPage.xaml.cs  ParametrePage.xaml  ParametrePage.xaml.cs  PopupPersonalise.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
3DEUX1.IMMOBILIER.TG/Views/PopupPersonaliser/: ChargementPopup.xaml  ChargementPopup.xaml.cs  ChoicePopup.xaml  ChoicePopup.xaml.cs  ManagerPopup.xaml  ManagerPopup.xaml.cs  PopupContact.xaml  PopupContact.xaml.cs  PopupPersonalise.xaml  PopupPersonalise.xaml.cs
